* {
  padding: 0;
  margin: 0;
}

#signup {
    transform: scale(1.5);
   width:400px;
   text-align: center;
   height:100px;
  padding-top:55px;
  font-weight: bold;
  font-family: Helvetica;
  text-shadow: 2px 2px 2px #222;
   margin-left:auto;
    margin-right:auto;
    font-size: 30px;
}

.panel {
  padding: 25px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 500px;
  height:50px;
  background-color: #B83C35;
  margin-bottom: 20px;
  border-radius: 15px;
}
.panel  p, .panel  a {
  color: #FFDCD2;
  font-size: 40px;
  font-family: Helvetica;
  font-weight: bold;
  margin-bottom: 22px;
  text-shadow: 1px 1px 1px black;
  text-decoration: none;

}
#rejestracja p{
  padding: 12px;
}
#rejestracja  a{
  font-size: 26px;

}
#logowanie {
  width: 500px;
  height:200px;
  background-color: #B83C35;
  border-radius: 15px;
  color:#E0C2B9;
  text-shadow: 1px 1px 1px black;
  font-size: 15px;
  font-family: Helvetica;
}
#logowanie > p {
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: bold;
}


input{
  border-radius: 10px;
  border: 1px solid black;
  margin-top:1px;
  padding-left: 5px;
  font-weight: 400;
  width: 200px;
  height:30px;
  margin-bottom: 8px;
}

#wyslij {
  margin-top: 20px;
  background-color: #18CDCA;
}
#cytat {
  padding: 25px;
  width: 500px;
  height: 80px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  background-color: #B83C35;
  margin-top: 20px;
  border-radius: 15px;
}
#cytat p {
  color: #111;
  font-size: 20px;
  font-family: Helvetica;
  text-shadow: 1px 1px 1px black;
  text-decoration: none;
  text-align: left;
  font-style: italic;
  margin-bottom: 10px;
}
#logowanie span {
  margin-right: 155px;
  margin-bottom: 10px;
}

#cytat span {
  font-style: italic;
  color: #111;
  font-size: 20px;
  font-family: Helvetica;
  font-weight: bold;
  margin-bottom: 22px;
  text-shadow: 1px 1px 1px black;
  text-decoration: none;
  float: right;
}

aside:last-child {
  margin-bottom: 0;
}
header {
  width: 100%;
  height:14%;
  background-color: #292C44;
}
main{
  width: 100%;
  height:86%;
  background-color: #292C44;
}
@media only screen and (max-width: 1000px) {
  .panel {
    transform: scale(1.75);
    padding: 25px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 500px;
    height:50px;
    background-color: #B83C35;
    margin-bottom: 160px;
    border-radius: 15px;
  }
  #rejestracja {
    margin-bottom: 115px;
  }

}
