*{
  margin:0;
  padding:0
}
body{
  background-color: #292C44;
}
main {
  width: 100%;
  height: 100%;
  background-color: #292C44;
}
aside{
  width: 400px;
  min-height: 362px;
  margin-left:auto;
  margin-right:auto;
  background-color: #B83C35;
  padding: 15px;
  margin-top: 150px;
  text-align: center;
  border-radius: 8px;
}
input {
  width: 200px;
  height:30px;
  margin-bottom: 8px;

}

aside form span {
  float: left;
  margin-left: 101px;
  color:#E0C2B9;
  text-shadow: 1px 1px 1px black;
  font-size: 15px;
  font-family: Helvetica;

}
input{

  border-radius: 10px;
  border: 1px solid black;
  margin-top:1px;
  padding-left: 5px;
  font-weight: 400;
}

#rej {
  background-color: #18CDCA;
  color:#111;
  font-family: Helvetica;
  padding: 0;
  font-weight:500;
  font-size: 17px;
  margin-top: 0;

}
p{
  color: #FFDCD2;
  font-size: 40px;
  font-family: Helvetica;
  font-weight: bold;
  margin-bottom: 22px;
  text-shadow: 1px 1px 1px black;

}

.error {
  color: black;
  font-size: 16px;
  font-weight: bold;
  margin:0px 0px 5px 0px;
}
.fail{
  color: black;
  font-size: 16px;
  font-weight: bold;
  margin:0px 0px 5px 0px;
  width:500px;
  height: 20px;
  text-align: center;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
}
